[General]
# Time to wait between adding new movies to a server. This will help reduce the load of the Sync server. (seconds)
wait_between_add = 5

# Full path to log file
log_path = ./Output.txt

# DEBUG, INFO, VERBOSE | Logging level.
log_level = DEBUG



[RadarrMaster]
url = http://localhost:7879/radarr
key = FCKGW-RHQQ2-YXRKT-8TG6W-2B7Q8




[SyncServers]
# Ensure the servers start with 'Radarr_'
[Radarr_4k]
url = http://localhost:7878/4k_radarr
key = FCKGW-RHQQ2-YXRKT-8TG6W-2B7Q8

# If this path exists
replace_path = /Movies/HD
# Replace with this path
new_path = /Movies

# This is the profile ID the movie will be added to.
profileId = 5

# This is the profile ID the movie must have on the Master server.
profileIdMatch = 5